# HandlebarsTextbox

./: Directory.Build.props  HandlebarTextboxTest.sln  HandlebarsTextbox.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: nuget-build-deploy.yml
HandlebarTextboxTest/: Form1.Designer.cs  Form1.cs  HandlebarTextbox.cs  HandlebarsTextbox.Winforms.csproj  Program.cs  SuggestionMetadata.cs
HandlebarsTextbox.Avalonia/: HandlebarsTextbox.cs  SuggestionMetadata.cs
HandlebarsTextbox.Avalonia.Test/: HandlebarsTextbox.Avalonia.Test.csproj  Program.cs  app.manifest
HandlebarsTextbox.Avalonia.Test/ViewModels/: MainWindowViewModel.cs
HandlebarsTextbox.Avalonia.Test/Views/: MainWindow.axaml  MainWindow.axaml.cs
HandlebarsTextbox.Winforms.Test/: Form1.Designer.cs  Form1.cs  HandlebarsTextbox.Winforms.Test.csproj
src/HandlebarsTextbox.Avalonia/: HandlebarsTextbox.Avalonia.csproj  HandlebarsTextbox.cs  SuggestionMetadata.cs
src/HandlebarsTextbox.Winforms/: HandlebarsTextbox.Winforms.csproj  HandlebarsTextbox.cs  SuggestionMetadata.cs
tests/HandlebarsTextbox.Avalonia.Test/: App.axaml  App.axaml.cs  HandlebarsTextbox.Avalonia.Test.csproj  ViewLocator.cs
tests/HandlebarsTextbox.Avalonia.Test/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
tests/HandlebarsTextbox.Winforms.Test/: Form1.Designer.cs  HandlebarsTextbox.Winforms.Test.csproj  Program.cs
