<Project>
    <PropertyGroup>
        <Authors>Troy Geiger</Authors>
        <Description>Provides auto-complete functionality for Handlebars markup in textboxes.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
        <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
        <PackageProjectUrl>https://github.com/troygeiger/HandlebarsTextbox</PackageProjectUrl>
        <PackageTags>Handlebars;autocomplete;WinForms;Avalonia</PackageTags>
        <RepositoryUrl>https://github.com/troygeiger/HandlebarsTextbox</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © Troy Geiger 2025</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Minver" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>.</PackagePath>
        </None>
    </ItemGroup>
</Project>
